.dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  .cards {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 200px;
    /* background-color: #f0f0f0; */
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.2s ease-in-out;
    background-image: linear-gradient(
    to right,
    rgb(231, 237, 238),
    cadetblue,
    rgb(65, 172, 190),
    #175c61);
  }
  .cardReg {
    
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 200px;
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.2s ease-in-out;
  }
  
  .card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px);
    cursor: pointer;
  }
  
  .card h2 {
    font-size: 24px;
    font-weight: 400;
    color: #333;
    text-align: center;
  }
  a {
    color: inherit;
    text-decoration: none;
  }
h1{
    margin-bottom: 10%;
    font-family:serif;
}  

.hometitle{
  font-size: 800%;
  margin-bottom: 10%;
}
.prodtitle{
    font-size: 400%;
    position: absolute;
    align-items: center;
    justify-content: center;
  margin-bottom: 20%;
  margin-left: 10%;
}